<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workforwin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .bg {
            background: url(background1.jpg) no-repeat;
            overflow: hidden;
            height: 100%;
            background-size: cover;
            position: relative;
        }
        .roundSmall,
        .roundMedium,
        .roundLarge {
            background: #fff;
            border-radius: 50%;
            position: absolute;
            width: 3px;
            height: 3px;
        }
        .roundMedium {
            width: 4px;
            height: 4px;
        }
        .roundLarge {
            width: 5px;
            height: 5px;
        }
        .starSmall,
        .starMedium,
        .starLarge {
            position: absolute;
            width: 10px;
            height: 10px;
            background: url(http://www.freepngimg.com/thumb/snowflakes/52-snowflake-png-image-thumb.png);
            background-size: 100% 100%;
        }
        .starMedium {
            width: 15px;
            height: 15px;
        }
        .starLarge {
            width: 20px;
            height: 20px;
        }
        .realSmall,
        .realMedium,
        .realLarge {
            position: absolute;
            width: 25px;
            height: 25px;
            background: url(http://pngimg.com/upload/snowflakes_PNG7576.png);
            background-size: 100% 100%;
        }
        .realMedium {
            width: 30px;
            height: 30px;
        }
        .realLarge {
            width: 40px;
            height: 40px;
        }
        .sharpSmall,
        .sharpMedium,
        .sharpLarge {
            position: absolute;
            width: 20px;
            height: 20px;
            background-size: 100% 100%;
            background: url(http://pngimg.com/upload/snowflakes_PNG7559.png);
            background-size: 100% 100%;
        }
        .sharpMedium {
            width: 28px;
            height: 28px;
        }
        .sharpLarge {
            width: 35px;
            height: 35px;
        }
        .ringSmall,
        .ringMedium,
        .ringLarge {
            position: absolute;
            width: 15px;
            height: 15px;
            background-image: url(http://www.freepngimg.com/thumb/snowflakes/13-white-snowflake-png-image-thumb.png);
            background-size: 100% 100%;
        }
        .ringMedium {
            width: 25px;
            height: 25px;
        }
        .ringLarge {
            width: 35px;
            height: 35px;
        }
        /* Text animation */
        a {
            text-decoration: none;
            color: #fff;
        }
        h1 {
            padding-top: 102px;
        }
        h1.neon-heading,
        h3.neon-heading {
            color: #fff;
            font-family: 'Dosis', Calibri, sans-serif;
            text-transform: uppercase;
            font-size: 170px;
            font-weight: 200;
            text-align: center;
        }
        h3.neon-heading {
            text-transform: lowercase;
            font-size: 100px;
        }
        h1.neon-heading.first {
            text-shadow: 0px 0px 10px #7700ff,
                0px 0px 20px #7700ff,
                0px 0px 30px #7700ff,
                0px 0px 40px #7700ff,
                0px 0px 50px #7700ff,
                0px 0px 60px #7700ff;
        }

        h3.neon-heading.second {
            text-shadow: 0px 0px 10px #0e101d,
                0px 0px 20px #0e101d,
                0px 0px 30px #0e101d,
                0px 0px 40px #0e101d,
                0px 0px 50px #0e101d,
                0px 0px 60px #0e101d;
            animation: pulsating 3s infinite;
        }
        /* FLICKERING */
        span.flickering-1 {
            animation: flickering-1 6s infinite;
        }
        span.flickering-2 {
            animation: flickering-2 3s infinite;
        }
        span.flickering-3 {
            animation: flickering-3 5s infinite;
        }
        /* ANIMATIONS */
        @keyframes pulsating {
            0% {
                text-shadow: 0px 0px 0px;
                opacity: 0;
            }
            50% {
                text-shadow: 0px 0px 10px #121022,
                    0px 0px 20px #121022,
                    0px 0px 30px #121022,
                    0px 0px 40px #121022,
                    0px 0px 50px #121022,
                    0px 0px 60px #121022;
                opacity: 1;
            }
            100% {
                text-shadow: 0px 0px 0px;
                opacity: 0;
            }
        }
        @keyframes flickering-1 {
            0% {
                opacity: 1;
            }
            52% {
                opacity: 1;
            }
            55% {
                opacity: 0;
            }
            56% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes flickering-2 {
            0% {
                opacity: 1;
            }
            62% {
                opacity: 1;
            }
            65% {
                opacity: 0;
            }
            66% {
                opacity: 1;
            }
            69% {
                opacity: 0;
            }
            70% {
                opacity: 1;
            }
            73% {
                opacity: 0;
            }
            74% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes flickering-3 {
            0% {
                opacity: 1;
            }
            82% {
                opacity: 1;
            }
            84% {
                opacity: 0;
            }
            85% {
                opacity: 1;
            }
            87% {
                opacity: 0;
            }
            88% {
                opacity: 1;
            }
            90% {
                opacity: 0;
            }
            91% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 50px !important;
                padding-top: 150px !important;
            }
            h3 {
                font-size: 40px !important;
            }
            .bg {
                height: 100vh;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
</head>
<body>
    <div class="bg">
        <div id='container'></div>
        <h1 class="neon-heading first"><a href="https://workforwin.com" target="_blank"><span
                    class="flickering-3">M</span>err<span class="flickering-1">y</span> Chr<span
                    class="flickering-3">i</span>st<span class="flickering-2">m</span>as</a></h1>
        <h3 class="neon-heading second"><a href="https://linkedin.com/in/ceoankityadav"
                target="_blank">@ankitkumar</a></h3>
    </div>
    <script type="text/javascript">
        var w = window.innerWidth, h = window.innerHeight,
            container = document.getElementById("container"),
            sizes = ["Small", "Medium", "Large"],
            types = ["round", "star", "real", "sharp", "ring"],
            snowflakes = 100;
        for (var i = 0; i < snowflakes; i++) {
            var snowflakeDiv = document.createElement('div');
            var sizeIndex = Math.ceil(Math.random() * 3) - 1; //get random number between 0 and 2
            var size = sizes[sizeIndex]; //get random size
            var typeIndex = Math.ceil(Math.random() * 5) - 1;
            var type = types[typeIndex];
            TweenMax.set(snowflakeDiv, { attr: { class: type + size }, x: R(0, w), y: R(-200, -150) });
            container.appendChild(snowflakeDiv);
            snowing(snowflakeDiv);
        }
        function snowing(element) {
            TweenMax.to(element, R(5, 12), { y: h + 100, ease: Linear.easeNone, repeat: -1, delay: -15 });
            TweenMax.to(element, R(4, 8), { x: '+=100', repeat: -1, yoyo: true, ease: Sine.easeInOut });
            TweenMax.to(element, R(2, 8), { rotation: R(0, 360), repeat: -1, yoyo: true, ease: Sine.easeInOut, delay: -5 });
        };
        function R(min, max) {
            return min + Math.random() * (max - min)
        };
    </script>
</body>
</html>
